{
  "name": "kniha-pro-deti",
  "version": "2.0.0",
  "description": "Web pro dětské knihy od Pavlíny Jurkové a Jarmily Vlčkové",
  "scripts": {
    "dev": "eleventy --serve --watch",
    "build": "eleventy",
    "start": "eleventy --serve"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.1.2"
  },
  "devDependencies": {
    "csso": "^5.0.5"
  }
}
